server.port=8090
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/vhr?serveTimezone=UTC\
  &useUnicode = true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=12345678

mybatis.mapper-locations=classpath:com/example/hr/api/mapper/*.xml
