server.port=8090
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:mysql://localhost:3306/vhr?serveTimezone=UTC&userUnicode=true&characterEncoding=utf8
spring.datasource.url=jdbc:mysql:///vhr?serverTimezone=UTC&userUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=12345678

#pagehelper≈‰÷√
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql


mybatis.mapper-locations=classpath:com/example/hr/api/mapper/*.xml
